@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #ff4545;
	--background-color: #ffffff;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: var(--dark-color);
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--dark-color);
	padding-right: 2.5rem;
	border-right: 1px solid var(--dark-color);
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--dark-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars{
	display: none;
}

.menu{
	display: flex;
	gap: 2rem;
}

.menu li{
	list-style: none;
}

.menu a{
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after{
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #ffffff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	-webkit-transform: translate(-50%, 50%);
	-moz-transform: translate(-50%, 50%);
	-ms-transform: translate(-50%, 50%);
	-o-transform: translate(-50%, 50%);
	opacity: 0;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.menu a:hover::after{
	opacity: 1;
}

.menu a:hover{
	color: #ffffff;
}

.search-form{
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #ffffff;
	border-radius: 2rem;
	-webkit-border-radius: 2rem;
	-moz-border-radius: 2rem;
	-ms-border-radius: 2rem;
	-o-border-radius: 2rem;
	background-color: #ffffff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input{
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
	appearance: none;
}

.search-form .btn-search{
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i{
	font-size: 2rem;
	color: #ffffff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */

.banner{
	background-image: linear-gradient(100deg, #00000080, #00000020), url(img/banner.jpg);
	height: 60rem;
	background-size: cover;
    background-position: center;
}

.content-banner{
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p{
color: var(--primary-color);
font-size: 1.2rem;
margin-bottom: 1rem;
font-weight: 500;
}

.content-banner h2{
	color: #ffffff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a{
	margin-top: 2rem;
	text-decoration: none;
	color: #ffffff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
	-webkit-border-radius: 3rem;
	-moz-border-radius: 3rem;
	-ms-border-radius: 3rem;
	-o-border-radius: 3rem;
}

/* ********************************** */
/*           MAIN CONTENT             */
/* ********************************** */

.main-content{
	background-color: var(--background-color);
}

/* ********************************** */
/*             FEATURES               */
/* ********************************** */

.container-features{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: #00000020;
	border-radius: 1rem;
	-webkit-border-radius: 1rem;
	-moz-border-radius: 1rem;
	-ms-border-radius: 1rem;
	-o-border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i{
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content{
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span{
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p{
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*            CATEGORIES              */
/* ********************************** */

.top-categories{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories{
	display: grid;
	grid-template-columns: repeat(3, 1 fr);
	gap: 3rem;
}

.card-category{
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	-webkit-border-radius: 2rem;
	-moz-border-radius: 2rem;
	-ms-border-radius: 2rem;
	-o-border-radius: 2rem;
	gap: 2rem;
}

.category-desayuno{
	background-image: linear-gradient(#00000080, #00000080), url(img/desayuno.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.category-cuidado{
	background-image: linear-gradient(#00000080, #00000080), url(img/cuidado.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-licores{
	background-image: linear-gradient(#00000080, #00000080), url(img/licores.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p{
	font-size: 2.5rem;
	color: #ffffff;
	text-transform: capitalize;
	position: relative;
}

.card-category span{
	font-size: 1.6rem;
	color: #ffffff;
	cursor: pointer;
}

.card-category span:hover{
	color: var(--primary-color);
}